{
  "name": "leaflet-pixi-overlay",
  "description": "Leaflet Plugin: Pixi.js Overlay",
  "author": "Manuel Baclet <mbaclet@gmail.com>",
  "version": "0.0.2",
  "main": "L.PixiOverlay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:doc": "cp ./node_modules/leaflet/dist/leaflet.css ./docs/css && ./node_modules/uglify-js/bin/uglifyjs ./node_modules/leaflet/dist/leaflet-src.js ./node_modules/pixi.js/dist/pixi.js ./L.PixiOverlay.js -m -c -o ./docs/js/example.min.js && ./node_modules/uglify-js/bin/uglifyjs ./node_modules/d3-array/build/d3-array.js ./node_modules/d3-interpolate/build/d3-interpolate.js ./node_modules/d3-color/build/d3-color.js ./node_modules/d3-scale/build/d3-scale.js ./node_modules/d3-quadtree/build/d3-quadtree.js ./docs_src/js/circles.js -m -c -o ./docs/js/tools.min.js",
    "build:minify": "./node_modules/uglify-js/bin/uglifyjs ./L.PixiOverlay.js -m -c -o ./L.PixiOverlay.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manubb/Leaflet.PixiOverlay.git"
  },
  "keywords": [
    "leaflet",
    "pixi.js",
    "overlay"
  ],
  "license": "MIT",
  "homepage": "https://github.com/manubb/Leaflet.PixiOverlay#readme",
  "peerDependencies": {
    "leaflet": "^1.0.3",
    "pixi.js": "^4.5.2"
  },
  "devDependencies": {
    "d3-array": "^1.2.0",
    "d3-color": "^1.0.3",
    "d3-interpolate": "^1.1.5",
    "d3-quadtree": "^1.0.3",
    "d3-scale": "^1.0.6",
    "jshint": "^2.9.4",
    "uglify-js": "^3.0.6"
  },
  "bugs": {
    "url": "https://github.com/manubb/Leaflet.PixiOverlay/issues"
  }
}
