{
  "name": "leaflet-pixi-overlay",
  "description": "Leaflet Plugin: Pixi.js Overlay",
  "author": "Manuel Baclet <mbaclet@gmail.com>",
  "version": "1.8.2",
  "main": "L.PixiOverlay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:doc": "cp ./node_modules/bezier-easing/dist/bezier-easing.js ./docs/js && cp ./node_modules/leaflet/dist/leaflet.css ./docs/css && ./node_modules/uglify-js/bin/uglifyjs ./node_modules/leaflet/dist/leaflet-src.js ./node_modules/graph-draw/dist/graph-draw-bundle.js ./node_modules/leaflet-hash/leaflet-hash.js ./node_modules/leaflet.photon/leaflet.photon.js ./node_modules/pixi.js/dist/pixi.js ./L.PixiOverlay.js -m -c -o ./docs/js/example.min.js && ./node_modules/uglify-js/bin/uglifyjs ./node_modules/d3-array/dist/d3-array.js ./node_modules/d3-interpolate/dist/d3-interpolate.js ./node_modules/d3-color/dist/d3-color.js ./node_modules/d3-scale/dist/d3-scale.js ./node_modules/d3-quadtree/dist/d3-quadtree.js ./node_modules/topojson-client/dist/topojson-client.js ./node_modules/rbush/rbush.js ./node_modules/template-mb/template.js ./node_modules/barbiche/barbiche.js ./docs_src/js/circles.js -m -c -o ./docs/js/tools.min.js",
    "build:minify": "./node_modules/uglify-js/bin/uglifyjs ./L.PixiOverlay.js -m -c -o ./L.PixiOverlay.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manubb/Leaflet.PixiOverlay.git"
  },
  "keywords": [
    "leaflet",
    "pixi.js",
    "overlay"
  ],
  "license": "MIT",
  "homepage": "https://github.com/manubb/Leaflet.PixiOverlay#readme",
  "peerDependencies": {
    "leaflet": ">=0.7",
    "pixi.js": ">=4.6"
  },
  "devDependencies": {
    "barbiche": "^3.0.10",
    "bezier-easing": "^2.1.0",
    "d3-array": "^2.12.1",
    "d3-color": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-quadtree": "^2.0.0",
    "d3-scale": "^3.3.0",
    "graph-draw": "^2.0.3",
    "jshint": "^2.12.0",
    "leaflet": "^1.7.1",
    "leaflet-hash": "^0.2.1",
    "leaflet.photon": "^0.8.0",
    "pixi.js": "^4.8.9",
    "rbush": "^3.0.1",
    "template-mb": "^2.0.6",
    "topojson-client": "^3.1.0",
    "uglify-js": "^3.13.6"
  },
  "bugs": {
    "url": "https://github.com/manubb/Leaflet.PixiOverlay/issues"
  }
}
